using Gtk 4.0;
using Adw 1;

Adw.Dialog dialog {
  content-width: 640;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-start-title-buttons: false;
      show-end-title-buttons: false;

      [start]
      Button button_cancel {
        label: _("Cancel");
      }

      [end]
      Button button_save {
        label: _("Update");
        styles ["suggested-action"]
      }
    }

    Adw.PreferencesPage {
      vexpand: true;

      Adw.PreferencesGroup {
        vexpand: true;

        Adw.EntryRow name {
          title: _("Name");
        }

        Adw.EntryRow url {
          title: _("Homepage");
          input-purpose: url;
        }
      }

      Adw.PreferencesGroup {
        vexpand: true;


        Adw.ComboRow notifications-priority {
          title: _("Notifications priority");
          model: StringList {
            strings [_("Normal"), _("Low"), _("High"), _("Urgent")]
          };
        }

        Adw.EntryRow user-agent {
          title: _("User agent");
        }
      }

      Adw.PreferencesGroup {
        Button button_delete {
          label: "Delete Tab";
          styles ["destructive-action", "pill"]
          halign: center;
        }
      }
    }
  }
}
